artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3063
model_uuid: 9fa85d61053f46e891dbfcb85bf488e1
run_id: a80cdcdfbcb24a7b8d0f2e1003b15cef
utc_time_created: '2026-07-04 23:51:29.166863'
