artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3063
model_uuid: 79c0d079f0d5471baf4517d61c7cc07d
run_id: ec85ef62a14c43d1af6de301addaa119
utc_time_created: '2026-07-12 01:20:04.424067'
