artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 771605
model_uuid: ac7dde2a01e843c7b3fbc261306d0d3d
run_id: aff4418588e64dc39db0b8c34c8f937e
utc_time_created: '2026-07-04 23:42:16.846129'
