artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 771605
model_uuid: 5fc40aeed59c4f8d9bc4b8d21e29f318
run_id: 5fdd3715fc1348bb94cb0332b23044dc
utc_time_created: '2026-07-04 23:51:31.572926'
