artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3063
model_uuid: 367427996c57457fbe34404a09f0bd89
run_id: 1541d122b5d14ca0aca135cba77ef6c4
utc_time_created: '2026-07-04 23:48:24.094942'
