artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 771605
model_uuid: d47f65322e944fe891b44c3573ce6144
run_id: e28b6b5a4fb94f7085066636810fc9c0
utc_time_created: '2026-07-12 01:20:06.833689'
