artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 3063
model_uuid: 59338645f76e4fc58713c47b9f121f24
run_id: 4a7c1d18ff0d48d0913b54d44f24ddc2
utc_time_created: '2026-07-10 02:34:58.823627'
