artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 771605
model_uuid: 2303231c4036447eaf882c830e27bec9
run_id: 5d2993c223554889893ef0805e2b86d9
utc_time_created: '2026-07-04 23:48:26.480227'
