artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 771605
model_uuid: d7abeb29ee874d7cb4c2973487180acb
run_id: af51a693f33747a4a3a01fca380eece6
utc_time_created: '2026-07-10 02:35:01.280188'
